{
  "name": "github-backup",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build",
    "test": "bun test",
    "dev": "bun --watch run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cron": "3.1.6"
  }
}